# singleItem

./: pom.xml
src/main/java/com/zxtnet/newItem/: SingleItemApplication.java
src/main/java/com/zxtnet/newItem/common/: PagingParams.java
src/main/java/com/zxtnet/newItem/common/config/: RedisConfig.java  SwaggerConfig.java  WeChatParamConfig.java
src/main/java/com/zxtnet/newItem/common/exceptionHandler/: GlobalExceptionHandler.java  MsgException.java
src/main/java/com/zxtnet/newItem/common/interceptor/: AuthorizationInterceptor.java  WebAppConfigurer.java
src/main/java/com/zxtnet/newItem/common/responseResult/: BaseResponse.java  ResponseCodeEnum.java  ResponseData.java
src/main/java/com/zxtnet/newItem/common/util/: MD5.java  PayCommonUtil.java  RedisUtil.java  WeChatUtil.java  XMLUtil.java
src/main/java/com/zxtnet/newItem/test/: TestWechatUtil.java  TestXmlUtil.java  test.xml
src/main/java/com/zxtnet/singleItem/: SingleItemApplication.java
src/main/java/com/zxtnet/singleItem/common/: PagingParams.java
src/main/java/com/zxtnet/singleItem/common/config/: Constant.java  RedisConfig.java  SwaggerConfig.java  WeChatParamConfig.java
src/main/java/com/zxtnet/singleItem/common/dto/: ConditionDto.java
src/main/java/com/zxtnet/singleItem/common/exceptionHandler/: GlobalExceptionHandler.java  MsgException.java
src/main/java/com/zxtnet/singleItem/common/initializer/: InitializeTemplate.java
src/main/java/com/zxtnet/singleItem/common/interceptor/: TemplateInterceptor.java  WebAppConfigurer.java
src/main/java/com/zxtnet/singleItem/common/response/base/: BaseResponse.java  ResponseCodeEnum.java  ResponseData.java
src/main/java/com/zxtnet/singleItem/common/response/result/: BasePagingResult.java
src/main/java/com/zxtnet/singleItem/common/responseResult/: BaseResponse.java  ResponseCodeEnum.java  ResponseData.java
src/main/java/com/zxtnet/singleItem/common/util/: MD5.java  PayCommonUtil.java  PayUtil.java  RedisUtil.java  WeChatUtil.java  XMLUtil.java
src/main/java/com/zxtnet/template/: SingleItemApplication.java
src/main/java/com/zxtnet/template/common/config/: Constant.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/zxtnet/template/common/dto/: ConditionDTO.java  PagingDTO.java
src/main/java/com/zxtnet/template/common/exceptionHandler/: GlobalExceptionHandler.java  MsgException.java
src/main/java/com/zxtnet/template/common/initializer/: InitializeTemplate.java
src/main/java/com/zxtnet/template/common/interceptor/: TemplateInterceptor.java  WebAppConfigurer.java
src/main/java/com/zxtnet/template/common/response/base/: BaseResponse.java  ResponseCodeEnum.java  ResponseData.java
src/main/java/com/zxtnet/template/common/response/result/: BasePagingResult.java
src/main/java/com/zxtnet/template/common/util/: MD5.java  PayCommonUtil.java  PayUtil.java  RedisUtil.java  WeChatUtil.java  XMLUtil.java
src/main/java/com/zxtnet/template/pay/controller/: PayController.java
src/main/java/com/zxtnet/template/pay/service/: PayService.java
src/main/java/com/zxtnet/template/pay/service/impl/: PayServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  注意事项.txt
src/test/java/com/zxtnet/singleItem/: TelaApplicationTests.java
src/test/java/com/zxtnet/template/: TelaApplicationTests.java
